CSharp/VisualStudioProjects/Weather/Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="Weather" Height="300 " Width="250" ResizeMode="NoResize" Icon="sunnyy.ico" AllowsTransparency="True" WindowStyle="None" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown_1" PreviewMouseMove="Window_PreviewMouseMove_1">
    <Window.Background>
        <ImageBrush ImageSource="image/background3.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="buttonSettings" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="10" Height= "10" Click="buttonSettings_Click" >
            <Image Source="manag/settings.png" Width="6" Height="6" />


        </Button>
        
        <Button x:Name="buttonClose" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="10" Height= "10" Click="buttonClose_Click" >
            <Image Source="manag/Close.png" Width="6" Height="7" />


        </Button>
        
        

        <TextBlock x:Name="TBCityResult" HorizontalAlignment="Left" Margin="41,10,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="36" Width="161"/>

        <Image x:Name="image" Margin="47,14,48,144" />
        <TextBlock x:Name="TBtemp" HorizontalAlignment="Left" Margin="10,156,0,0" TextWrapping="Wrap" Text="Температура:" VerticalAlignment="Top" Height="17" Width="86"/>
        <TextBlock x:Name="TBtempResult" HorizontalAlignment="Left" Margin="103,117,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="64" Width="137" FontWeight="Bold" FontSize="48"/>

        <TextBlock x:Name="TBClouds" HorizontalAlignment="Left" Margin="10,186,0,0" TextWrapping="Wrap" Text="Осадки" VerticalAlignment="Top" Height="17" Width="57"/>
        <TextBlock x:Name="TBCloudsResult" HorizontalAlignment="Left" Margin="72,186,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="17" Width="168"/>

        <TextBlock x:Name="TBPressure" HorizontalAlignment="Left" Margin="10,208,0,0" TextWrapping="Wrap" Text="Давление" VerticalAlignment="Top" Width="57"/>
        <TextBlock x:Name="TBPressureResult" HorizontalAlignment="Left" Margin="72,207,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="17" Width="146" IsEnabled="False"/>
        <TextBlock x:Name="TBCloudness" HorizontalAlignment="Left" Margin="10,229,0,0" TextWrapping="Wrap" Text="Облачность" VerticalAlignment="Top" Width="70"/>
        <TextBlock x:Name="TBCloudnessResult" HorizontalAlignment="Left" Margin="85,228,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="17" Width="146" IsEnabled="False"/>
    </Grid>
</Window>
