VisualStudioProjects/App with BaseData/WpfApp1/Dialogs/Add.xaml

<Window x:Class="WpfApp1.Dialogs.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Dialogs"
        mc:Ignorable="d"
        Title="Add" Height="300" Width="300" ResizeMode="CanMinimize">
    <Grid>
                
        <TextBlock Name ="model" HorizontalAlignment="Left" Margin="33,26,0,0" TextWrapping="Wrap" Text="Модель" VerticalAlignment="Top"/>
        <TextBox Name ="tbxModel" HorizontalAlignment="Left" Height="23" Margin="162,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <TextBlock Name ="Manufacturer" HorizontalAlignment="Left" Margin="33,66,0,0" TextWrapping="Wrap" Text="Производитель" VerticalAlignment="Top"/>
        <TextBox Name ="tbxManufacturer" HorizontalAlignment="Left" Height="23" Margin="162,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <TextBlock Name ="price" HorizontalAlignment="Left" Margin="33,108,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top"/>
        <TextBox Name ="tbxPrice" HorizontalAlignment="Left" Height="23" Margin="162,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <Button Content="OK" HorizontalAlignment="Left" Margin="110,185,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
