VisualStudioProjects/App with BaseData/WpfApp1/Dialogs/Auth.xaml

<Window x:Class="WpfApp1.Dialogs.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Dialogs"
        mc:Ignorable="d"
        Title="Auth" Height="300" Width="300" ResizeMode="CanMinimize"  
        WindowStartupLocation="CenterOwner" >
    <Grid>


        <Grid>
            <Grid HorizontalAlignment="Center" Height="132" VerticalAlignment="Top" Width="292" Margin="1,27,1,0">
                <TextBlock Name ="tblLogin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="27" Width="90" Margin="10,10,0,0"/>
                <TextBox Name ="tbxLogin" HorizontalAlignment="Left" Height="23" Margin="140,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock Name ="tblPass" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="27" Width="90" Margin="10,51,0,0"/>
                <PasswordBox Name ="pbPass" HorizontalAlignment="Left" Margin="140,51,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="tblError" HorizontalAlignment="Left" Margin="48,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

            </Grid>
            <Button Name ="btnOk" Content="ОК" HorizontalAlignment="Left" Margin="55,195,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click_Ok"/>
            <Button Name ="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="175,195,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
            <Image x:Name="imgOk" HorizontalAlignment="Left" Height="22" Margin="218,119,0,0" VerticalAlignment="Top" Width="32" Source="/WpfApp1;component/Resourse/ok.png" Visibility="Hidden"/>
        </Grid>


    </Grid>



</Window>
