VisualStudioProjects/App with BaseData/WpfApp1/Dialogs/Regist.xaml

<Window x:Class="WpfApp1.Dialogs.Regist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Dialogs"
        mc:Ignorable="d"
        Title="Regist" Height="298" Width="300" ResizeMode="CanMinimize"  >
    <Grid>
        <Grid HorizontalAlignment="Center" Height="163" VerticalAlignment="Top" Width="292" Margin="0,27,0,0">
            <TextBlock Name ="tblLogin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="27" Width="90" Margin="10,10,0,0"/>
            <TextBox Name ="tbxLogin" HorizontalAlignment="Left" Height="23" Margin="140,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBlock Name ="tblPass" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="27" Width="90" Margin="10,51,0,0"/>
            <PasswordBox Name ="pbPass" HorizontalAlignment="Left" Margin="140,51,0,0" VerticalAlignment="Top" Width="120"/>

        </Grid>
        <Button Name ="btnOk" Content="ОК" HorizontalAlignment="Left" Margin="53,168,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click_Ok"/>
        <Button Name ="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="175,168,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
    </Grid>
</Window>
