CSharp/VisualStudioProjects/App with BaseData/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Name="btnAuth" Content="Авторизация" HorizontalAlignment="Left" Margin="418,10,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_Auth"/>
        <Button Name="btnRegist" Content="Регистрация" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Regis" />
        <TextBlock Name="tblAuth" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="22"/>
        <ListView Name ="lvMobilePhone" HorizontalAlignment="Left" Height="248" Margin="10,64,0,0" VerticalAlignment="Top" Width="499">
                                    
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="Delete" Header="Удалить" Click="Delete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.View>
                <GridView x:Name="chartGridView">
                    <GridView.Columns>
                        <GridViewColumn Width="25" Header="Id" DisplayMemberBinding="{Binding Path=id}"></GridViewColumn>
                        <GridViewColumn Width="160" Header="Модель" DisplayMemberBinding="{Binding Path=model}"></GridViewColumn>
                        <GridViewColumn Width="190" Header="Производитель" DisplayMemberBinding="{Binding Path=manufacturer, StringFormat={}{0:C}}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Цена" DisplayMemberBinding="{Binding Path=price, StringFormat={}{0:C}}"></GridViewColumn>
     

                        
                    </GridView.Columns>
                    
                </GridView>
                
                

            </ListView.View>
        </ListView>

     

        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>



    </Grid>
</Window>
