VisualStudioProjects/Weather/Weather/Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Weather.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="250 " Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True">

    <Window.Background>
        <ImageBrush ImageSource="image/backgroundsttngs.png"/>
    </Window.Background>

    <Grid>
        <Button x:Name="buttonClose" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="10" Height= "10" Click="buttonClose_Click" >
            <Image Source="manag/Close.png" Width="6" Height="7" />


        </Button>


        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" Text="Город" VerticalAlignment="Top" Height="20" Width="85"/>
        <ComboBox x:Name="comboBox" Margin="30,40,30,0" VerticalAlignment="Top">

            <ListBoxItem x:Name="SPb" Content ="Санкт-Петербург" Width="132" >
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="image/background3.png"/>
                </ListBoxItem.Background>
            </ListBoxItem>

            <ListBoxItem x:Name="Mskw" Content="Москва" Width="132" >
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="image/background3.png"/>
                </ListBoxItem.Background>
            </ListBoxItem>
            <ListBoxItem x:Name="Kv" Content ="Киев" Width="132" >
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="image/background3.png"/>
                </ListBoxItem.Background>
            </ListBoxItem>

           



        </ComboBox>
        <TextBlock x:Name="textBlockServer" HorizontalAlignment="Left" Margin="30,67,0,0" TextWrapping="Wrap" Text="Источник погоды" VerticalAlignment="Top" Height="20" Width="107"/>

        <ComboBox x:Name="cmbxServer" Margin="30,87,30,0" VerticalAlignment="Top">

            <ListBoxItem x:Name="MeteoserviceXML" Content ="meteoservice.ru (XML)" Width="137">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="image/background3.png"/>
                </ListBoxItem.Background>
            </ListBoxItem>

            <ListBoxItem x:Name="MeteoserviceHTML" Content="meteoservice.ru (HTML)" Width="137" >
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="image/background3.png"/>
                </ListBoxItem.Background>
            </ListBoxItem>

            <ListBoxItem x:Name="Openweathermap" Content="openweathermap.org" Width="137" >
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="image/background3.png"/>
                </ListBoxItem.Background>
            </ListBoxItem>

        </ComboBox>
        

        <CheckBox x:Name="checkBox" Content="Погода по широте/долготе" HorizontalAlignment="Left" Margin="30,125,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Foreground="Black"/>

        <TextBox x:Name="textBoxlat" HorizontalAlignment="Left" Height="23" Margin="117,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" IsEnabled="False"/>
        <TextBox x:Name="textBox1long" HorizontalAlignment="Left" Height="23" Margin="117,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" IsEnabled="False"/>
        <TextBlock x:Name="textBlocklat" HorizontalAlignment="Left" Margin="30,151,0,0" TextWrapping="Wrap" Text="Широта" VerticalAlignment="Top" Height="22" Width="82"/>
        <TextBlock x:Name="textBlock2long" HorizontalAlignment="Left" Margin="30,179,0,0" TextWrapping="Wrap" Text="Долгота" VerticalAlignment="Top" Height="22" Width="82"/>

        <Button x:Name="btnOKserver" Content="OK" Margin="66,215,66,0" VerticalAlignment="Top" Click="btn_ClickServer"/>




    </Grid>
</Window>
