VisualStudioProjects/SimpleGame/Game2/MainWindow.xaml

<Window x:Class="Game2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game2"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>

        <Canvas x:Name="CanvasApp" Margin="10,10,182,44">

            <!--<Image Canvas.Left="55" Name ="GateImage" Source="Images/Gate.jpg"   />
            <Image Name="SourceImage" Canvas.Left="0" Canvas.Top="0"/>-->
        </Canvas>


        <!--<Grid ShowGridLines="True" Margin="10,10,182,44">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Строка 0 Столбец 0"  />
            <Button Grid.Column="0" Grid.Row="1" Content="Объединение трех столбцов" Grid.ColumnSpan="3"  />
            <Button Grid.Column="2" Grid.Row="2" Content="Строка 2 Столбец 2"  />
        </Grid>-->
        <Button Content="Старт" HorizontalAlignment="Right" Margin="0,0,481,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Button Content="Стоп" HorizontalAlignment="Right" Margin="0,0,388,10" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <StackPanel Name ="StackPanelTowers" Canvas.Left="34" Canvas.Top="111" Margin="636,25,35,312" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>

        <StackPanel Name ="StackPanelEvil" Canvas.Left="34" Canvas.Top="111" Margin="636,323,35,38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
    </Grid>
</Window>
